.categories-page {
  position: relative;

  main {
    margin-top: 24px;

    h1 {
      color: #414141;
      font-size: 4rem;
      margin-bottom: 60px;
    }

    .categories-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 272px);
      grid-auto-rows: 200px;
      grid-gap: 40px;

      .categories-item {
        box-shadow: 1px 2px 4px rgba(112, 192, 91, 0.2);
        border-radius: 4px;
        background: #FFFFFF linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);
        overflow: hidden;
        cursor: pointer;
        position: relative;
        display: flex;

        img {
          transition: .6s all;
          position: absolute;
          z-index: 1;
        }

        &__text {
          width: 100%;
          z-index: 2;
          padding: 0 10px 10px 10px;
          background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);

          &.orange-bg {
            background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%);
          }

          p {
            transition: .6s all;
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #FFFFFF;
            font-family: "Rubik-SemiBold", sans-serif;
            font-size: 1.125rem;
          }
        }

        &:hover {

          img {
            transition: .6s all;
            transform: scale(1.05);
          }

          p {
            transition: .6s all;
            font-size: 1.2rem;
          }
        }

        &_large-start {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &_large-end{
          grid-column-start: 3;
          grid-column-end: 5;
        }

        &_large-middle{
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
    }
  }
}
